# 6_8Mybatis_MBG

./: pom.xml
src/main/java/com/lmh/bean/: Teacher.java
src/main/java/com/lmh/controller/: TeacherController.java
src/main/java/com/lmh/dao/: TeacherMapper.java
src/main/java/com/lmh/service/: TeacherService.java
src/main/resources/: druid.properties  ehcache.xml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TeacherMapper.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/test/java/: MybatisTest.java
