jdbc_url=jdbc:mysql://localhost:3306/mybatis_1216
jdbc_username=root
jdbc_password=1013
jdbc_driverClassName=com.mysql.jdbc.Driver
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
jdbc_initialSize=10
# \u6700\u5927\u8FDE\u63A5\u6570
jdbc_maxActive=10
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc_maxWait=3000